# netCoreWebAPi

./: .gitlab-ci.yml  Dockerfile  ProjectNetCore.sln  README.md
Project.AutoGenerateCode/: GenerateCode.tt  GenerateConfig.xml  Project.AutoGenerateCode.csproj
Project.BLL/: AreasService.cs  FuelConsumptionsService.cs  MenusService.cs  PictureService.cs  Project.BLL.csproj
Project.Common/: DefaultUserContext.cs  Generator.cs  IUserContext.cs  MessageFactory.cs  Project.Common.csproj  UserContext.cs  Utils.cs
Project.Common/Classes/: UserHeader.cs
Project.Common/ConfigurationSections/: PictureConfig.cs
Project.DAL/: AreasManage.cs  FuelConsumptionsManage.cs  ManageBase.cs  MenusManage.cs  PictureManage.cs  ProductManage.cs  Project.DAL.csproj  UnitOfWork.cs
Project.IBLL/: IAreasService.cs  IFuelConsumptionsService.cs  IMenusService.cs  IPictureService.cs  IServiceBase.cs
Project.IDAL/: IAreasManage.cs  IFuelConsumptionsManage.cs  IMenusManage.cs  IPictureManage.cs  IProductManage.cs  IUnitOfWork.cs  Project.IDAL.csproj
Project.Model/: Areas.cs  BaseField.cs  DbCondition.cs  Enums.cs  FuelConsumptions.cs  Menus.cs  Picture.cs  Product.cs  Project.Model.csproj
Project.Model/Conditions/: AreasCondition.cs  FuelConsumptionsCondition.cs  MenusCondition.cs  ProductCondition.cs
Project.Model/Dtos/: AreasDto.cs  FileKeyDescriptionDto.cs  FuelConsumptionsDto.cs  FullAreaDto.cs  MenusDto.cs  MenusTreeDto.cs  ProductDto.cs
Project.UnitTest/: AreasTest.cs  BaseTest.cs  FuelConsumptionsTest.cs  MenusTest.cs  Project.UnitTest.csproj  UnitTest.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
Project.WebApi/Controllers/: AreasController.cs  FuelConsumptionsController.cs  MenusController.cs  PictureController.cs  ProductController.cs  ValuesController.cs
Project.WebApi/Mapping/: MappingProfile.cs
Project.WebApi/Properties/: launchSettings.json
